from NalogKKM import *
from Mail_Python import *

def main():
    list_selected = main_kkm()
    if len(list_selected) == 0:
        print('В данный промежуток времени замена ФН не требуется.')
        return
    print(f'Требуется провести замену {len(list_selected)} фискальных накопителей. \n')

    for l_temp in list_selected:
    # name_kkm      - l_temp5[0]
    # zn_kkm        - l_temp5[1]
    # addres_KKM    - l_temp5[2]
    # srok_fn       - l_temp5[3]
        print(f'Отправить заявку на замену ФН на торговой точке \n по адресу: {l_temp[2]} \n\
 в ККМ {l_temp[0]} с заводским номером №{l_temp[1]} в срок до {l_temp[3]}? (нажмите "Да,Д,д+Enter")\n'
                        f'(если заявка создана БЫЛА РАНЕЕ - нажмите "Enter", \n'
                        f'если желаете ПРЕКРАТИТЬ выполнение программы, нажмите "пробел+Enter")')
        request = input()
        if request == "":
            print(f'Заявка на замену ФН по адресу {l_temp[2]} не отправлена.\n')
        elif (request.lower()[0] != "д"):
            print('Выполнение программы прекращено...')
            return
        else:
            main_send_mail(f'Замена ФН по адресу: {l_temp[2]} до {l_temp[3]}',  \
f''' 	Последовательность действий:
Забрать ФН по адресу Новосибирск Линейная 31А.

Произвести замену ФН на ККМ типа {l_temp[0]} 
с заводским номером №{l_temp[1]} 
на торговой точке по адресу: {l_temp[2]}. 
Крайний срок замены ФН - {l_temp[3]}.
Замену производить в интервале 9:00-18:00 по местному времени относительно территориального расположения аптеки.

Порядок выполнения работы:
1. Закрыть кассовую смену, сверить номер ККМ!!!!!!!!!!!!!!!!
2. Убедиться, что нет неотправленных документов в ОФД
3. Закрыть фискальный режим
4.ОБЯЗАТЕЛЬНО ПРОВЕРИТЬ что отчет о закрытии ФН ушел в ОФД!!!!!!!
5. Сфотографировать чек о закрытии фискальной смены и отправить ватсап +7 9137114665
6.Вытащить старый ФН, подписать его (ФН остается в аптеке).
7. Вставить новый ФН в ККТ
При регистрации новой ФН обратите внимание на изменений сайта налоговой: новый сайт - nalog.gov.ru
8. Открыть фискальную смену
9. Сфотографировать чек об активации фискального накопителя и отправить ватсап +79137114665
10. Дождаться подтверждения об успешной процедуре перерегистрации.
Передать заведующей аптекой старый ФН, чеки из ККМ об закрытии старого ФН и регистрации нового ФН, паспорт от нового ФН.

Прошу сохранить на компьютере чеки о снятии с регистрации и о регистрации в папе distr.

ВНИМАНИЕ !!!! Информация об ОФД!!!:
ОФД ЭВОТОР
ИНН: 9715260691
URL-адрес: ofdp.platformaofd.ru
IP: 185.170.204.91
Порт сервера: 21101
Имя: ООО <Эвотор ОФД>
Система налогооблажения
Общая (ОСН)
На фото чеков обязательно должно быть видно всё, все цифры и т.д ''')
            print('Заявка отправлена на sd@erkapharm.com \n\n\n')


if __name__ == '__main__':
    main()

TODO: 'исключить ошибку отсутствия файла xlsx при проверке его даты создания'